VITE_SUPABASE_PROJECT_ID="obxdnfjnsirsgteowrbj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9ieGRuZmpuc2lyc2d0ZW93cmJqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk0MTYwMTUsImV4cCI6MjA3NDk5MjAxNX0.Ircks4aRd8KGkpItW9j924BWYnaZWaME18fMKm_txPI"
VITE_SUPABASE_URL="https://obxdnfjnsirsgteowrbj.supabase.co"
